# TinkerDemo

./: build.gradle
app/: build.gradle
app/src/main/java/demo/com/tinkerdemo/: MainActivity.java
